JWT_SECRET = somethingsecret
MONGODB_URL = mongodb+srv://Emakuneyi:Anthony64@expensetracker.m0dzh.mongodb.net/yelp?retryWrites=true&w=majority&ssl=true
cloud_name= dwxmqcikz, 
api_key= 855347364281895, 
api_secret= R1yLro5J_JDgFFn8WQ1s2WsenNY